[uwsgi]

socket = :8000
# 注意配置好相应的
chdir = /home/wuxiaobai24/code/python/django/django-site/mysite
module = mysite.wsgi
env = DJANGO_SETTINGS_MODULE=mysite.settings

# 虚拟环境位置，可选

master = true
processes = 4
vaccum = true
